{
	"schemaVersion": 1,
	"id": "mobchains",
	"version": "${version}",
	"name": "Mob Chains",
	"description": "Adds a new item, the \"Mob Chain\". This new item allows you to attach a sturdy leash made of chain to every mob including hostile mobs.",
	"authors": [
		"jwaxy"
	],
	"contact": {
		"homepage": "https://github.com/erenaywastaken/mobchains",
		"sources": "https://github.com/erenaywastaken/mobchains"
	},
	"license": "MIT",
	"icon": "assets/mobchains/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.jwaxy.mobchains.MobChains"
		],
		"client": [
			"me.jwaxy.mobchains.client.MobChainsClient"
		]
	},
	"mixins": [
		"mobchains.mixins.json",
		{
			"config": "mobchains.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}